# Build arguments for Docker image
# These values are automatically set by build.sh
# You can also set them manually before running docker-compose build

# Git commit hash (short form)
BUILD_HASH=dev

# Build timestamp in ISO 8601 format (UTC)
BUILD_DATE=unknown
